.container
{
    width: 100%;
    display: flex;
    column-gap: 20px;
    padding: 40px 15vw;
    color: white;
    line-height: 24px;
}

.info
{
    width: 30%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.mockInfo
{
    /* background-color: rgb(225, 237, 255); */
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    border: 1px solid rgb(75,75,75);
    color: white;
    border-radius: 5px;
    height: fit-content;
}

.review
{
    width: 70%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    max-height: 80vh;
    overflow-y: scroll;
    padding: 0 20px;
}

.footer
{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.date
{
    font-size: 16px;
    font-weight: 600;
}

.spinner
{
    height: 85vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:1220px)
{

    .container
    {
        flex-direction: column;
        row-gap: 30px;
    }

    .info, .review
    {
        width: 100%;
    }

    .review
    {
        padding: 0;
        padding-right: 10px;
    }

}

@media screen and (max-width: 480px)
{
    .container
    {
        padding: 40px 20px;
    }
}